<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="Projeto_IntegradorPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <class>entidade.PessoaZ</class>
    <class>entidade.Agenda</class>
    <class>entidade.Avaliacao</class>
    <class>entidade.Avaliador</class>
    <class>entidade.Certificado</class>
    <class>entidade.Cidade</class>
    <class>entidade.Estado</class>
    <class>entidade.Evento</class>
    <class>entidade.Formacao</class>
    <class>entidade.Palestrante</class>
    <class>entidade.Participante</class>
    <class>entidade.Trabalhos</class>
    <class>entidade.Pessoa</class>
    <class>entidade.AutoresTrabalhos</class>
    <class>entidade.AvaliarTrabalhos</class>
    <class>entidade.CadastroEvento</class>
    <class>entidade.Administrador</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/dbprojeto?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value=""/>
      <property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider"/>
      <property name="hibernate.hbm2ddl.auto" value="update"/>
    </properties>
  </persistence-unit>
</persistence>
