<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="certifc" language="groovy" pageWidth="792" pageHeight="530" orientation="Landscape" columnWidth="788" leftMargin="2" rightMargin="2" topMargin="2" bottomMargin="2" uuid="e81bdc00-7fe4-459e-a6aa-10b74260180f">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="218"/>
	<property name="ireport.y" value="2"/>
	<property name="ireport.background.image" value="C:\Users\Aluno\Desktop\1.png"/>
	<property name="ireport.background.image.properties" value="true,true,1.0,-8,-8,0,0,808,513"/>
	<field name="evento.nome" class="java.lang.String"/>
	<field name="participante.nome" class="java.lang.String"/>
	<field name="evento.local" class="java.lang.String"/>
	<field name="evento.palestrante.nome" class="java.lang.String"/>
	<variable name="participante.nome_1" class="java.lang.Integer" resetType="Column" calculation="Count">
		<variableExpression><![CDATA[$F{participante.nome}]]></variableExpression>
	</variable>
	<background>
		<band height="500">
			<image>
				<reportElement uuid="9407e7f8-07b0-4439-9d20-5798defa9070" x="0" y="0" width="788" height="500"/>
				<imageExpression><![CDATA["c://1.png"]]></imageExpression>
			</image>
		</band>
	</background>
	<columnFooter>
		<band height="495" splitType="Stretch">
			<textField>
				<reportElement uuid="eb5793e7-8fc3-46cb-9547-6837c0a662e4" x="445" y="205" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{evento.nome}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="cdb3d3f6-5956-4ca3-888c-ac80ef122fbf" x="211" y="205" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{participante.nome}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="7bcfa94f-43fd-4f93-a0bb-a4944a14db5d" x="634" y="205" width="100" height="20"/>
				<textElement textAlignment="Justified"/>
				<textFieldExpression><![CDATA[$F{evento.local}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="41261c92-8cae-4f70-8e28-9db8363240ba" x="147" y="354" width="184" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{evento.palestrante.nome}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="a9f9beed-8b8a-4667-a7c3-762baa4e1905" x="116" y="205" width="95" height="20"/>
				<textElement/>
				<text><![CDATA[CERTIFICO QUE]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="883ef74d-7694-4f92-aa13-c96b6870003f" x="311" y="205" width="134" height="20"/>
				<textElement/>
				<text><![CDATA[PARTICIPOU DO EVENTO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="e23f0091-84b7-4042-8518-d8ec52ca5bcd" x="555" y="205" width="79" height="20"/>
				<textElement textAlignment="Justified"/>
				<text><![CDATA[REALIZADO NO]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a4fd1d26-2cea-4306-8767-be572ef682ec" x="512" y="354" width="178" height="20"/>
				<textElement/>
				<text><![CDATA[INSTITUTO FEDERAL DO PARANÁ]]></text>
			</staticText>
		</band>
	</columnFooter>
</jasperReport>
